 
server {  
    listen 80;
    listen [::]:80; 
    # server_name operations.nimeshmotors.lk;
 
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}


 